version: "3.1"
services:
  web:
    image: "httpd:2.4"
      #build: .
    ports:
      - "8088:80"
    volumes:
      - "./docs:/usr/local/apache2/htdocs"
        
    #redis:
    #  image: "redis:alpine"

